# online-shop-2.0

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/: ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/ag/selm/catalogue/entity/: Product.java
catalogue-service/src/main/java/ag/selm/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: messages.properties
catalogue-service/src/main/resources/db/migration/: V1__Basic_schema.sql
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/: ManagerApplication.java
manager-app/src/main/java/ag/selm/manager/config/: ClientsBeans.java
manager-app/src/main/java/ag/selm/manager/controller/: BadRequestControllerAdvice.java  ProductController.java  ProductsController.java
manager-app/src/main/java/ag/selm/manager/controller/client/: BadRequestException.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java
manager-app/src/main/resources/: application.yaml
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/ag/_6/: ApplicationTests.java
